# engineer-offsite-k8s

./: README.md  pom.xml  workshop.md
src/main/java/example/: JibExampleApplication.java  JibExampleConfiguration.java
src/main/java/example/config/: HelloWorldConfiguration.java
src/main/java/example/resources/: HelloWorldResource.java
src/main/resources/: dropwizard.yml
